{
  "name": "NjF1SsoPJzH2XJT5EmXjYUpP0jmdWhmU3Hh1CSy2bXFaZzIST3",
  "theme": "syntax",
  "version": "1.0.51",
  "description": "ตรวจ หวย ฮานอย พิเศษ ruay เลขเด่น เนื่องด้วย ตรวจ หวย ฮานอย พิเศษ ruay Tubtim389 ทับทิม789 หวยออนไลน์ มีหวยทุกชนิด และ เลขรอง ที่ปรากฏขึ้นใน สูตรหวยหุ้นไทย",
  "repository": "https://github.com/gullibles-02/overdoor-10",
  "keywords": ["ตรวจ หวย ฮานอย พิเศษ RUAY","ตรวจ","หวย","ฮานอย","พิเศษ","RUAY","ตรวจ Tubtim389","หวย Tubtim389","ฮานอย Tubtim389","พิเศษ Tubtim389","RUAY Tubtim389"],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}